Confusion Matrix and Statistics

          Reference
Prediction unburned burned
  unburned      199      2
  burned          1    198
                                          
               Accuracy : 0.9925          
                 95% CI : (0.9782, 0.9985)
    No Information Rate : 0.5             
    P-Value [Acc > NIR] : <2e-16          
                                          
                  Kappa : 0.985           
                                          
 Mcnemar's Test P-Value : 1               
                                          
            Sensitivity : 0.9950          
            Specificity : 0.9900          
         Pos Pred Value : 0.9900          
         Neg Pred Value : 0.9950          
             Prevalence : 0.5000          
         Detection Rate : 0.4975          
   Detection Prevalence : 0.5025          
      Balanced Accuracy : 0.9925          
                                          
       'Positive' Class : unburned        
                                          
gemi:1.36598869634496
ndwi:1.22797302385201
Blue:0.979441237860301
NIR:0.96623202889624
Dbai:0.944952362360352
Dgemi:0.940252427503629
Green:0.939705393614566
Red:0.697254278650322
Dndvi:0.613990914836456
bai:0.551345739246989
gcc:0.46193306252209
ndvi:0.433598463668103
Dndwi:0.267722248118386
rcc:0.170814650697004
Dgcc:0.136421954972314
Drcc:0.105392733781005
bcc:0.0424372014228234
Dbcc:0.0373349765505882
