Confusion Matrix and Statistics

          Reference
Prediction unburned burned
  unburned       42      0
  burned          0     32
                                     
               Accuracy : 1          
                 95% CI : (0.9514, 1)
    No Information Rate : 0.5676     
    P-Value [Acc > NIR] : < 2.2e-16  
                                     
                  Kappa : 1          
                                     
 Mcnemar's Test P-Value : NA         
                                     
            Sensitivity : 1.0000     
            Specificity : 1.0000     
         Pos Pred Value : 1.0000     
         Neg Pred Value : 1.0000     
             Prevalence : 0.5676     
         Detection Rate : 0.5676     
   Detection Prevalence : 0.5676     
      Balanced Accuracy : 1.0000     
                                     
       'Positive' Class : unburned   
                                     
