Confusion Matrix and Statistics

          Reference
Prediction unburned burned
  unburned       42      1
  burned          0     31
                                         
               Accuracy : 0.9865         
                 95% CI : (0.927, 0.9997)
    No Information Rate : 0.5676         
    P-Value [Acc > NIR] : <2e-16         
                                         
                  Kappa : 0.9724         
                                         
 Mcnemar's Test P-Value : 1              
                                         
            Sensitivity : 1.0000         
            Specificity : 0.9688         
         Pos Pred Value : 0.9767         
         Neg Pred Value : 1.0000         
             Prevalence : 0.5676         
         Detection Rate : 0.5676         
   Detection Prevalence : 0.5811         
      Balanced Accuracy : 0.9844         
                                         
       'Positive' Class : unburned       
                                         
