<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="hvetatbteo" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#hvetatbteo table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#hvetatbteo thead, #hvetatbteo tbody, #hvetatbteo tfoot, #hvetatbteo tr, #hvetatbteo td, #hvetatbteo th {
  border-style: none;
}

#hvetatbteo p {
  margin: 0;
  padding: 0;
}

#hvetatbteo .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#hvetatbteo .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#hvetatbteo .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#hvetatbteo .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#hvetatbteo .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hvetatbteo .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hvetatbteo .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hvetatbteo .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#hvetatbteo .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#hvetatbteo .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#hvetatbteo .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#hvetatbteo .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#hvetatbteo .gt_spanner_row {
  border-bottom-style: hidden;
}

#hvetatbteo .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#hvetatbteo .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#hvetatbteo .gt_from_md > :first-child {
  margin-top: 0;
}

#hvetatbteo .gt_from_md > :last-child {
  margin-bottom: 0;
}

#hvetatbteo .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#hvetatbteo .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#hvetatbteo .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#hvetatbteo .gt_row_group_first td {
  border-top-width: 2px;
}

#hvetatbteo .gt_row_group_first th {
  border-top-width: 2px;
}

#hvetatbteo .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hvetatbteo .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#hvetatbteo .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#hvetatbteo .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hvetatbteo .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hvetatbteo .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#hvetatbteo .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#hvetatbteo .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#hvetatbteo .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hvetatbteo .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hvetatbteo .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#hvetatbteo .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hvetatbteo .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#hvetatbteo .gt_left {
  text-align: left;
}

#hvetatbteo .gt_center {
  text-align: center;
}

#hvetatbteo .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#hvetatbteo .gt_font_normal {
  font-weight: normal;
}

#hvetatbteo .gt_font_bold {
  font-weight: bold;
}

#hvetatbteo .gt_font_italic {
  font-style: italic;
}

#hvetatbteo .gt_super {
  font-size: 65%;
}

#hvetatbteo .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#hvetatbteo .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#hvetatbteo .gt_indent_1 {
  text-indent: 5px;
}

#hvetatbteo .gt_indent_2 {
  text-indent: 10px;
}

#hvetatbteo .gt_indent_3 {
  text-indent: 15px;
}

#hvetatbteo .gt_indent_4 {
  text-indent: 20px;
}

#hvetatbteo .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" style="vertical-align: top; font-weight: bold;" scope="col" id="Site">Site</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" style="vertical-align: top; font-weight: bold;" scope="colgroup" id="Is burned fraction &amp;gt;= 95%?&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;">
        <span class="gt_column_spanner">Is burned fraction &gt;= 95%?<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" style="vertical-align: top; font-weight: bold;" scope="colgroup" id="Is burned fraction &amp;lt;= 5%?&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/span&gt;">
        <span class="gt_column_spanner">Is burned fraction &lt;= 5%?<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="vertical-align: top; font-weight: bold;" scope="col" id="burned">burned</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="vertical-align: top; font-weight: bold;" scope="col" id="unburned">unburned</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="vertical-align: top; font-weight: bold;" scope="col" id="burned">burned</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="vertical-align: top; font-weight: bold;" scope="col" id="unburned">unburned</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="site" class="gt_row gt_left">Drained Thawlake</td>
<td headers="wcx_gt_burned" class="gt_row gt_left">No</td>
<td headers="wcx_gt_unburned" class="gt_row gt_left">No</td>
<td headers="wcx_lt_burned" class="gt_row gt_left">No</td>
<td headers="wcx_lt_unburned" class="gt_row gt_left">No</td></tr>
    <tr><td headers="site" class="gt_row gt_left">Kosukhino</td>
<td headers="wcx_gt_burned" class="gt_row gt_left" style="font-style: italic;">Yes</td>
<td headers="wcx_gt_unburned" class="gt_row gt_left">No</td>
<td headers="wcx_lt_burned" class="gt_row gt_left">No</td>
<td headers="wcx_lt_unburned" class="gt_row gt_left">No</td></tr>
    <tr><td headers="site" class="gt_row gt_left">Berelech</td>
<td headers="wcx_gt_burned" class="gt_row gt_left" style="font-style: italic;">Yes</td>
<td headers="wcx_gt_unburned" class="gt_row gt_left">No</td>
<td headers="wcx_lt_burned" class="gt_row gt_left">No</td>
<td headers="wcx_lt_unburned" class="gt_row gt_left">No</td></tr>
    <tr><td headers="site" class="gt_row gt_left">Large Scar Center</td>
<td headers="wcx_gt_burned" class="gt_row gt_left" style="font-style: italic;">Yes</td>
<td headers="wcx_gt_unburned" class="gt_row gt_left">No</td>
<td headers="wcx_lt_burned" class="gt_row gt_left">No</td>
<td headers="wcx_lt_unburned" class="gt_row gt_left">No</td></tr>
    <tr><td headers="site" class="gt_row gt_left">Large Scar Control</td>
<td headers="wcx_gt_burned" class="gt_row gt_left" style="font-style: italic;">Yes</td>
<td headers="wcx_gt_unburned" class="gt_row gt_left">No</td>
<td headers="wcx_lt_burned" class="gt_row gt_left">No</td>
<td headers="wcx_lt_unburned" class="gt_row gt_left">No</td></tr>
    <tr><td headers="site" class="gt_row gt_left">Libenchik</td>
<td headers="wcx_gt_burned" class="gt_row gt_left" style="font-style: italic;">Yes</td>
<td headers="wcx_gt_unburned" class="gt_row gt_left">No</td>
<td headers="wcx_lt_burned" class="gt_row gt_left">No</td>
<td headers="wcx_lt_unburned" class="gt_row gt_left">No</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="5"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> Wilcoxon signed rank test (one-sided, H1: median is less than 0.95).</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="5"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span> Wilcoxon signed rank test (one-sided, H1: median is greater than 0.05).</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
