<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="acnqfcejmn" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#acnqfcejmn table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#acnqfcejmn thead, #acnqfcejmn tbody, #acnqfcejmn tfoot, #acnqfcejmn tr, #acnqfcejmn td, #acnqfcejmn th {
  border-style: none;
}

#acnqfcejmn p {
  margin: 0;
  padding: 0;
}

#acnqfcejmn .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#acnqfcejmn .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#acnqfcejmn .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#acnqfcejmn .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#acnqfcejmn .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#acnqfcejmn .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#acnqfcejmn .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#acnqfcejmn .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#acnqfcejmn .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#acnqfcejmn .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#acnqfcejmn .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#acnqfcejmn .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#acnqfcejmn .gt_spanner_row {
  border-bottom-style: hidden;
}

#acnqfcejmn .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#acnqfcejmn .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#acnqfcejmn .gt_from_md > :first-child {
  margin-top: 0;
}

#acnqfcejmn .gt_from_md > :last-child {
  margin-bottom: 0;
}

#acnqfcejmn .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#acnqfcejmn .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#acnqfcejmn .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#acnqfcejmn .gt_row_group_first td {
  border-top-width: 2px;
}

#acnqfcejmn .gt_row_group_first th {
  border-top-width: 2px;
}

#acnqfcejmn .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#acnqfcejmn .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#acnqfcejmn .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#acnqfcejmn .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#acnqfcejmn .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#acnqfcejmn .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#acnqfcejmn .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#acnqfcejmn .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#acnqfcejmn .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#acnqfcejmn .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#acnqfcejmn .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#acnqfcejmn .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#acnqfcejmn .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#acnqfcejmn .gt_left {
  text-align: left;
}

#acnqfcejmn .gt_center {
  text-align: center;
}

#acnqfcejmn .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#acnqfcejmn .gt_font_normal {
  font-weight: normal;
}

#acnqfcejmn .gt_font_bold {
  font-weight: bold;
}

#acnqfcejmn .gt_font_italic {
  font-style: italic;
}

#acnqfcejmn .gt_super {
  font-size: 65%;
}

#acnqfcejmn .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#acnqfcejmn .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#acnqfcejmn .gt_indent_1 {
  text-indent: 5px;
}

#acnqfcejmn .gt_indent_2 {
  text-indent: 10px;
}

#acnqfcejmn .gt_indent_3 {
  text-indent: 15px;
}

#acnqfcejmn .gt_indent_4 {
  text-indent: 20px;
}

#acnqfcejmn .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="vertical-align: top; font-weight: bold;" scope="col" id="Site">Site</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="vertical-align: top; font-weight: bold;" scope="col" id="Median area &lt;br&gt;m&lt;sup&gt;2&lt;/sup&gt;">Median area <br>m<sup>2</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="vertical-align: top; font-weight: bold;" scope="col" id="Mean area &lt;br&gt;m&lt;sup&gt;2&lt;/sup&gt;">Mean area <br>m<sup>2</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="vertical-align: top; font-weight: bold;" scope="col" id="Total unburned area &lt;br&gt;km&lt;sup&gt;2&lt;/sup&gt;">Total unburned area <br>km<sup>2</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="vertical-align: top; font-weight: bold;" scope="col" id="Ratio &lt;br&gt; Unburned:Burned">Ratio <br> Unburned:Burned</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="site" class="gt_row gt_left">Drained Thawlake</td>
<td headers="md" class="gt_row gt_right">225.0</td>
<td headers="mu" class="gt_row gt_right">4,235.5</td>
<td headers="area" class="gt_row gt_right">22.6</td>
<td headers="ratio_ubd_bd" class="gt_row gt_right">0.7</td></tr>
    <tr><td headers="site" class="gt_row gt_left">Kosukhino</td>
<td headers="md" class="gt_row gt_right">243.0</td>
<td headers="mu" class="gt_row gt_right">3,589.7</td>
<td headers="area" class="gt_row gt_right">11.3</td>
<td headers="ratio_ubd_bd" class="gt_row gt_right">0.3</td></tr>
    <tr><td headers="site" class="gt_row gt_left">Berelech</td>
<td headers="md" class="gt_row gt_right">297.0</td>
<td headers="mu" class="gt_row gt_right">2,205.9</td>
<td headers="area" class="gt_row gt_right">0.9</td>
<td headers="ratio_ubd_bd" class="gt_row gt_right">0.2</td></tr>
    <tr><td headers="site" class="gt_row gt_left">Large Scar Center</td>
<td headers="md" class="gt_row gt_right">189.0</td>
<td headers="mu" class="gt_row gt_right">3,683.7</td>
<td headers="area" class="gt_row gt_right">23.8</td>
<td headers="ratio_ubd_bd" class="gt_row gt_right">0.5</td></tr>
    <tr><td headers="site" class="gt_row gt_left">Large Scar Control</td>
<td headers="md" class="gt_row gt_right">180.0</td>
<td headers="mu" class="gt_row gt_right">1,834.6</td>
<td headers="area" class="gt_row gt_right">3.5</td>
<td headers="ratio_ubd_bd" class="gt_row gt_right">0.2</td></tr>
    <tr><td headers="site" class="gt_row gt_left">Libenchik</td>
<td headers="md" class="gt_row gt_right">252.0</td>
<td headers="mu" class="gt_row gt_right">7,886.5</td>
<td headers="area" class="gt_row gt_right">8.5</td>
<td headers="ratio_ubd_bd" class="gt_row gt_right">0.6</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
