<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="kqoqsokfmd" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#kqoqsokfmd table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#kqoqsokfmd thead, #kqoqsokfmd tbody, #kqoqsokfmd tfoot, #kqoqsokfmd tr, #kqoqsokfmd td, #kqoqsokfmd th {
  border-style: none;
}

#kqoqsokfmd p {
  margin: 0;
  padding: 0;
}

#kqoqsokfmd .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#kqoqsokfmd .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#kqoqsokfmd .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#kqoqsokfmd .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#kqoqsokfmd .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kqoqsokfmd .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kqoqsokfmd .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kqoqsokfmd .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#kqoqsokfmd .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#kqoqsokfmd .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#kqoqsokfmd .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#kqoqsokfmd .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#kqoqsokfmd .gt_spanner_row {
  border-bottom-style: hidden;
}

#kqoqsokfmd .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#kqoqsokfmd .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#kqoqsokfmd .gt_from_md > :first-child {
  margin-top: 0;
}

#kqoqsokfmd .gt_from_md > :last-child {
  margin-bottom: 0;
}

#kqoqsokfmd .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#kqoqsokfmd .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#kqoqsokfmd .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#kqoqsokfmd .gt_row_group_first td {
  border-top-width: 2px;
}

#kqoqsokfmd .gt_row_group_first th {
  border-top-width: 2px;
}

#kqoqsokfmd .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kqoqsokfmd .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#kqoqsokfmd .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#kqoqsokfmd .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kqoqsokfmd .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kqoqsokfmd .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#kqoqsokfmd .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#kqoqsokfmd .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#kqoqsokfmd .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kqoqsokfmd .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kqoqsokfmd .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kqoqsokfmd .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kqoqsokfmd .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kqoqsokfmd .gt_left {
  text-align: left;
}

#kqoqsokfmd .gt_center {
  text-align: center;
}

#kqoqsokfmd .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#kqoqsokfmd .gt_font_normal {
  font-weight: normal;
}

#kqoqsokfmd .gt_font_bold {
  font-weight: bold;
}

#kqoqsokfmd .gt_font_italic {
  font-style: italic;
}

#kqoqsokfmd .gt_super {
  font-size: 65%;
}

#kqoqsokfmd .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#kqoqsokfmd .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#kqoqsokfmd .gt_indent_1 {
  text-indent: 5px;
}

#kqoqsokfmd .gt_indent_2 {
  text-indent: 10px;
}

#kqoqsokfmd .gt_indent_3 {
  text-indent: 15px;
}

#kqoqsokfmd .gt_indent_4 {
  text-indent: 20px;
}

#kqoqsokfmd .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" style="vertical-align: top; font-weight: bold;" scope="col" id="Site">Site</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" style="vertical-align: top; font-weight: bold;" scope="colgroup" id="Landsat burned">
        <span class="gt_column_spanner">Landsat burned</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" style="vertical-align: top; font-weight: bold;" scope="colgroup" id="Landsat unburned">
        <span class="gt_column_spanner">Landsat unburned</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="vertical-align: top; font-weight: bold;" scope="col" id="Median">Median</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="vertical-align: top; font-weight: bold;" scope="col" id="Area">Area</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="vertical-align: top; font-weight: bold;" scope="col" id="Median">Median</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="vertical-align: top; font-weight: bold;" scope="col" id="Area">Area</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="site" class="gt_row gt_left">Drained Thawlake</td>
<td headers="md_burned" class="gt_row gt_right">0.76</td>
<td headers="area_burned" class="gt_row gt_right">33.95</td>
<td headers="md_unburned" class="gt_row gt_right">0.22</td>
<td headers="area_unburned" class="gt_row gt_right">11.76</td></tr>
    <tr><td headers="site" class="gt_row gt_left">Kosukhino</td>
<td headers="md_burned" class="gt_row gt_right">0.97</td>
<td headers="area_burned" class="gt_row gt_right">35.42</td>
<td headers="md_unburned" class="gt_row gt_right">0.56</td>
<td headers="area_unburned" class="gt_row gt_right">10.63</td></tr>
    <tr><td headers="site" class="gt_row gt_left">Berelech</td>
<td headers="md_burned" class="gt_row gt_right">1.00</td>
<td headers="area_burned" class="gt_row gt_right">6.08</td>
<td headers="md_unburned" class="gt_row gt_right">0.98</td>
<td headers="area_unburned" class="gt_row gt_right">3.33</td></tr>
    <tr><td headers="site" class="gt_row gt_left">Large Scar Center</td>
<td headers="md_burned" class="gt_row gt_right">0.84</td>
<td headers="area_burned" class="gt_row gt_right">58.52</td>
<td headers="md_unburned" class="gt_row gt_right">0.65</td>
<td headers="area_unburned" class="gt_row gt_right">39.66</td></tr>
    <tr><td headers="site" class="gt_row gt_left">Large Scar Control</td>
<td headers="md_burned" class="gt_row gt_right">0.99</td>
<td headers="area_burned" class="gt_row gt_right">19.40</td>
<td headers="md_unburned" class="gt_row gt_right">0.97</td>
<td headers="area_unburned" class="gt_row gt_right">15.38</td></tr>
    <tr><td headers="site" class="gt_row gt_left">Libenchik</td>
<td headers="md_burned" class="gt_row gt_right">0.89</td>
<td headers="area_burned" class="gt_row gt_right">15.10</td>
<td headers="md_unburned" class="gt_row gt_right">0.17</td>
<td headers="area_unburned" class="gt_row gt_right">3.94</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
