<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="juotgvuamj" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#juotgvuamj table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#juotgvuamj thead, #juotgvuamj tbody, #juotgvuamj tfoot, #juotgvuamj tr, #juotgvuamj td, #juotgvuamj th {
  border-style: none;
}

#juotgvuamj p {
  margin: 0;
  padding: 0;
}

#juotgvuamj .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#juotgvuamj .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#juotgvuamj .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#juotgvuamj .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#juotgvuamj .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#juotgvuamj .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#juotgvuamj .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#juotgvuamj .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#juotgvuamj .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#juotgvuamj .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#juotgvuamj .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#juotgvuamj .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#juotgvuamj .gt_spanner_row {
  border-bottom-style: hidden;
}

#juotgvuamj .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#juotgvuamj .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#juotgvuamj .gt_from_md > :first-child {
  margin-top: 0;
}

#juotgvuamj .gt_from_md > :last-child {
  margin-bottom: 0;
}

#juotgvuamj .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#juotgvuamj .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#juotgvuamj .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#juotgvuamj .gt_row_group_first td {
  border-top-width: 2px;
}

#juotgvuamj .gt_row_group_first th {
  border-top-width: 2px;
}

#juotgvuamj .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#juotgvuamj .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#juotgvuamj .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#juotgvuamj .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#juotgvuamj .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#juotgvuamj .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#juotgvuamj .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#juotgvuamj .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#juotgvuamj .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#juotgvuamj .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#juotgvuamj .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#juotgvuamj .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#juotgvuamj .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#juotgvuamj .gt_left {
  text-align: left;
}

#juotgvuamj .gt_center {
  text-align: center;
}

#juotgvuamj .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#juotgvuamj .gt_font_normal {
  font-weight: normal;
}

#juotgvuamj .gt_font_bold {
  font-weight: bold;
}

#juotgvuamj .gt_font_italic {
  font-style: italic;
}

#juotgvuamj .gt_super {
  font-size: 65%;
}

#juotgvuamj .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#juotgvuamj .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#juotgvuamj .gt_indent_1 {
  text-indent: 5px;
}

#juotgvuamj .gt_indent_2 {
  text-indent: 10px;
}

#juotgvuamj .gt_indent_3 {
  text-indent: 15px;
}

#juotgvuamj .gt_indent_4 {
  text-indent: 20px;
}

#juotgvuamj .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" style="vertical-align: top; font-weight: bold;" scope="col" id="Fire Scar">Fire Scar</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" style="vertical-align: top; font-weight: bold;" scope="colgroup" id="PlanetScope &lt;br&gt;(this study)">
        <span class="gt_column_spanner">PlanetScope <br>(this study)</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" style="vertical-align: top; font-weight: bold;" scope="colgroup" id="Landsat &lt;br&gt;(Descals et al., 2022)">
        <span class="gt_column_spanner">Landsat <br>(Descals et al., 2022)</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" style="vertical-align: top; font-weight: bold;" scope="colgroup" id="Landsat &lt;br&gt;(Wei et al., 2021)">
        <span class="gt_column_spanner">Landsat <br>(Wei et al., 2021)</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="vertical-align: top; font-weight: bold;" scope="col" id="burned area&lt;br&gt;km&lt;sup&gt;2&lt;/sup&gt;">burned area<br>km<sup>2</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="vertical-align: top; font-weight: bold;" scope="col" id="unburned area&lt;br&gt;km&lt;sup&gt;2&lt;/sup&gt;">unburned area<br>km<sup>2</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="vertical-align: top; font-weight: bold;" scope="col" id="Percentage unburned &lt;br&gt;%">Percentage unburned <br>%</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="vertical-align: top; font-weight: bold;" scope="col" id="burned area&lt;br&gt;km&lt;sup&gt;2&lt;/sup&gt;">burned area<br>km<sup>2</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="vertical-align: top; font-weight: bold;" scope="col" id="Ratio &lt;br&gt; PS:LS8">Ratio <br> PS:LS8</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="vertical-align: top; font-weight: bold;" scope="col" id="burned area&lt;br&gt;km&lt;sup&gt;2&lt;/sup&gt;">burned area<br>km<sup>2</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="vertical-align: top; font-weight: bold;" scope="col" id="Ratio &lt;br&gt; PS:LS8">Ratio <br> PS:LS8</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="site" class="gt_row gt_left">Drained Thawlake</td>
<td headers="A_PS_bd" class="gt_row gt_right">35.9</td>
<td headers="A_PS_unbd" class="gt_row gt_right">22.0</td>
<td headers="pct_unburned" class="gt_row gt_right">37.9</td>
<td headers="A_desc" class="gt_row gt_right">19.7</td>
<td headers="prop_desc" class="gt_row gt_right">1.8</td>
<td headers="A_gabam" class="gt_row gt_right">25.6</td>
<td headers="prop_gabam" class="gt_row gt_right">1.4</td></tr>
    <tr><td headers="site" class="gt_row gt_left">Kosukhino</td>
<td headers="A_PS_bd" class="gt_row gt_right">36.2</td>
<td headers="A_PS_unbd" class="gt_row gt_right">11.1</td>
<td headers="pct_unburned" class="gt_row gt_right">23.4</td>
<td headers="A_desc" class="gt_row gt_right">29.9</td>
<td headers="prop_desc" class="gt_row gt_right">1.2</td>
<td headers="A_gabam" class="gt_row gt_right">27.0</td>
<td headers="prop_gabam" class="gt_row gt_right">1.3</td></tr>
    <tr><td headers="site" class="gt_row gt_left">Berelech</td>
<td headers="A_PS_bd" class="gt_row gt_right">4.5</td>
<td headers="A_PS_unbd" class="gt_row gt_right">1.1</td>
<td headers="pct_unburned" class="gt_row gt_right">19.5</td>
<td headers="A_desc" class="gt_row gt_right">1.6</td>
<td headers="prop_desc" class="gt_row gt_right">2.9</td>
<td headers="A_gabam" class="gt_row gt_right">2.9</td>
<td headers="prop_gabam" class="gt_row gt_right">1.6</td></tr>
    <tr><td headers="site" class="gt_row gt_left">Large Scar Center</td>
<td headers="A_PS_bd" class="gt_row gt_right">58.7</td>
<td headers="A_PS_unbd" class="gt_row gt_right">19.5</td>
<td headers="pct_unburned" class="gt_row gt_right">24.9</td>
<td headers="A_desc" class="gt_row gt_right">18.2</td>
<td headers="prop_desc" class="gt_row gt_right">3.2</td>
<td headers="A_gabam" class="gt_row gt_right">20.1</td>
<td headers="prop_gabam" class="gt_row gt_right">2.9</td></tr>
    <tr><td headers="site" class="gt_row gt_left">Large Scar Control</td>
<td headers="A_PS_bd" class="gt_row gt_right">18.3</td>
<td headers="A_PS_unbd" class="gt_row gt_right">5.0</td>
<td headers="pct_unburned" class="gt_row gt_right">21.4</td>
<td headers="A_desc" class="gt_row gt_right">7.9</td>
<td headers="prop_desc" class="gt_row gt_right">2.3</td>
<td headers="A_gabam" class="gt_row gt_right">4.2</td>
<td headers="prop_gabam" class="gt_row gt_right">4.4</td></tr>
    <tr><td headers="site" class="gt_row gt_left">Libenchik</td>
<td headers="A_PS_bd" class="gt_row gt_right">15.1</td>
<td headers="A_PS_unbd" class="gt_row gt_right">8.8</td>
<td headers="pct_unburned" class="gt_row gt_right">36.9</td>
<td headers="A_desc" class="gt_row gt_right">13.3</td>
<td headers="prop_desc" class="gt_row gt_right">1.1</td>
<td headers="A_gabam" class="gt_row gt_right">12.8</td>
<td headers="prop_gabam" class="gt_row gt_right">1.2</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
